# Qlang

./: .gitattributes  .gitignore  Interpreter.cs  Json.cs  Program.cs  QLang.cs  Qlang.csproj  Qlang.sln  QlangRuntimeException.cs  README.md  Settings.cs  Variable.cs  readme.md  test_chaining.ql
Core/: Brotli.cs  Core.csproj  DebugTable.cs  GZip.cs  Json.cs  Keywords.cs  MessagePack.cs  OS.cs  QLIProgram.cs  QLIProgramLib.cs  QlSystemClasses.cs  SourceFileTable.cs  UniversalParser.cs
Core/AST/: ASTBlock.cs  ASTContainer.cs  ASTContext.cs  ASTGetTreeBuilder.cs  ASTNode.cs  AssignmentNode.cs  AwaitNode.cs  BinaryOperationNode.cs  BooleanNode.cs  BreakNode.cs  CallNode.cs  CallPartNode.cs  CastNode.cs  ClassNode.cs  CollectionNode.cs  ContinueNode.cs  FieldNode.cs  ForNode.cs  FunctionNode.cs  FunctionPointerNode.cs  HashCallNode.cs  IfNode.cs  KeywordNode.cs  LineNode.cs  NamespaceNode.cs  NamespacePointerNode.cs  NewNode.cs  NullNode.cs  NumberNode.cs  NumberRefNode.cs  ObjectPointerNode.cs  ParallelNode.cs  ParensNode.cs  ProgramNode.cs  QLIDebug.cs  ReturnNode.cs  ShortHandIfNode.cs  ShortHandSwitchNode.cs  StringRefNode.cs  SwitchCaseNode.cs  (+6 more)
Core/Debug/: FileLogger.cs  Logger.cs
Core/Dynamic/: DynamicClass.cs  DynamicField.cs  DynamicFunction.cs  DynamicNamespace.cs  Variable.cs
Core/Exceptions/: QlangCompileException.cs  QlangProgramException.cs  QlangRuntimeException.cs
Core/Lang/: QLang.cs  UniversalParser.cs
Core/Lang/AST/: ASTBlock.cs  ASTContext.cs  ASTGetTreeBuilder.cs  ASTNode.cs  AssignmentNode.cs  BinaryOperationNode.cs  BooleanNode.cs  BreakNode.cs  CallNode.cs  ClassNode.cs  CollectionNode.cs  ContinueNode.cs  ForNode.cs  FunctionNode.cs  FunctionPointerNode.cs  IfNode.cs  NullNode.cs  NumberNode.cs  NumberRefNode.cs  ObjectPointerNode.cs  ParensNode.cs  ProgramNode.cs  ReturnNode.cs  StringRefNode.cs  SwitchNode.cs  VariableNode.cs  WhileNode.cs
Core/Lang/Compiler/: Compiler.cs  Keywords.cs  Lexer.cs  Parser.cs  PostParser.cs  Token.cs  Validator.cs
Core/Lang/Dynamic/: DynamicClass.cs  DynamicFunction.cs  Variable.cs
Core/Lang/Dynamic/Exceptions/: ExceptionManager.cs  QlangCompileException.cs  QlangRuntimeException.cs
Core/Lang/Interpreter/: CSharpCaller.cs  ExecuteFunctionCall.cs  ExecuteStatements.cs  Interpreter.cs  StrackTrace.cs
Core/Lang/Interpreter/Native/: NativeConsole.cs  NativeFunctions.cs  (+4 more)
Core/Lang/PreCompile/: PreCompile.cs
Core/LangDebug/: FileLogger.cs  Logger.cs
Core/Native/: LibLoadContext.cs  NativeFunctionRegister.cs  NativeFunctions.cs
Core/NativeLib/: IQlangClass.cs  IQlangLib.cs  IQlangNamespace.cs
Core/NativeLib/SystemLib/: ArrayLib.cs  ConsoleCommandLib.cs  ConsoleLib.cs  DateTimeLib.cs  ExceptionLib.cs  FileSystemLib.cs  MetaLib.cs  NumberLib.cs  ObjectLib.cs  ParserLib.cs  RegexLib.cs  StringLib.cs  SystemLib.cs  SystemNamespace.cs
Core/ProjectManager/: CommandManager.cs  ConsoleLogger.cs  TableCreator.cs
Core/ProjectManager/Project/: Project.cs  ProjectCompile.cs  ProjectException.cs
Core/ProjectManager/Settings/: CompileSettings.cs  PluginSettings.cs  PluginsSettings.cs  ProjectSettings.cs  Settings.cs
Core/Tables/: DebugTable.cs  SourceFileTable.cs  StringPoolTable.cs
Interpreter/: CSharpCaller.cs  Converters.cs  ExecuteFunctionCall.cs  ExecuteObjectCall.cs  ExecuteStatements.cs  Interpreter.cs  Interpreter.csproj  StrackTrace.cs
Interpreter/Interpreter/: ExecuteFunctionCall.cs  ExecuteStatements.cs  Interpreter.cs  StrackTrace.cs
Interpreter/Native/: NativeConsole.cs  NativeFunctions.cs  NativeList.cs  NativeParser.cs  NativeString.cs
ProjectManager/: CommandManager.cs  ConsoleLogger.cs  ExceptionManager.cs  Json.cs  Program.cs  ProjectManager.csproj  QLang.cs  TableCreator.cs
ProjectManager/Project/: Project.cs  ProjectCompile.cs  ProjectException.cs
ProjectManager/Settings/: CompileSettings.cs  PluginSettings.cs  PluginsSettings.cs  ProjectSettings.cs  Settings.cs  SettingsItem.cs
UISupport/: UISupport.csproj  UISupportLib.cs
(+164 files in other folders)
