<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>QlangCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>SOTOKATA</Authors>
        <Company>SOTOKATA</Company>
        <Description>Core library for Qlang</Description>
        <PackageTags>qlang;core;sdk</PackageTags>
        <RepositoryUrl>https://github.com/SOTOKATA/Qlang</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

</Project>
